package oop;
/*
類：是一組相關屬性和行爲的集合，將其理解為是對象的一張設計圖
對象：根據類（設計圖）創建出來的實體
關係：根據類創建對象，一個類可以創建出多個對象

--------

類的組成
1.屬性（名詞）->成員變量，成員變量跟之前定義變量的格式一樣，只不過位置發生了改變，放在類中方法外。
2.行爲（動詞）->成員方法，成員方法跟之前定義方法的格式一樣，只不過去掉static關鍵字

類的設計思路：
問題：設計圖的本質是在做什麽事情？
ans：描述一件事物

舉例：
1.我之前有{學生}，叫做【張三】，【23嵗】， 【180】，平時沒啥愛好就喜歡（吃飯）和（學習）

 */
public class Student {
    //姓名，年齡
    String name ;
    int age;
    //學習，吃飯
    public void study(){
        System.out.println("study java");
    }
    public void eat(){
        System.out.println("eat");
    }
}
